<!DOCTYPE html> 
<html> 
<head> 
<title> Hasan Muhammad Kafi </title>
<style type="text/css">  
/*#00BF9A 1st
#17A2B8 2nd
#6C757D mat
#C83E10 red
*/


.first-color 
{
background:#00BF9A; 
color: white;
text-align:center;
border-top:5px solid; 
border-color:#C83E10;
margin:-10px -1% 0px -1%;

}

.publication 
{
background:#00BF9A; 
color: white;
text-align:center; 
margin:-10px -1% 0px -1%;

}

.second-color
{
 background:#17A2B8;
 color:white;
 text-align:center;
 border-bottom:5px solid;
 border-top:5px solid; 
 border-color:#C83E10;
 margin: -17px -1% 0px -1%;
 margin-bottom:20px;
}

.jaman
{
background:#6C757D;
color:white; 
text-align:center; 
position:relative;
height:400px;
margin:-20px -1% 0px -1%;
}
.third-color 
{
background:#6C757D;
color:white; 
text-align:center; 
position:relative;
height:300px;
margin:-20px -1% 0px -1%;
}
.first-div 
{
 width:50%; 
 position:absolute; 
 top:0; 
 left:0;
 padding:10px;
 border-bottom:1px solid; 
 border-color:#10A9AF; 
}
.second-div{
padding:10px;
width:50%; 
position:absolute; 
top:0; 
right:0; 
 border-bottom:1px solid; 
 border-color:#10A9AF; 
}
.third-div 
{
padding:10px;
width:50%; 
position:absolute; 
top:120px; 
left:0; 
 border-bottom:1px solid; 
 border-color:#10A9AF; 
}
.fourth-div 
{
padding:10px;
width:50%; 
position:absolute; 
top:120px; 
right:0; 
 border-bottom:1px solid; 
 border-color:#10A9AF; 
}
img{
border: 1px solid; 
border-radius:50%;
width:200px;
height:200px;
border-color:#10A9AF;
}

a{ 
hover:red; 
font-size:20px; 
}
.professional-background-div{
background:#00BF9A;
color: white;
font-size:17px;
 margin: -20px -1% 0px -1%;
height:400px;
position:relative;
text-align:center
}

</style> 
</head> 
<body> 

<div class="first-color"> 
<h3>
أعوذ بالله من الشيطان الرجيم</br>
بسم الله الرحمن الرحيم </h3>
<img src="me.png" alt="kafi">

<h1 style="border-bottom:1px solid; border-color:#10A9AF; padding-bottom:10px;"> HASAN MUHAMMAD KAFI </h1>
<p style="font-size:20px;">M.Sc. in ICT, B.Sc.Engg in CSE, MIEB-34632</br>Lecturer </p>
<p style="font-size:20px;"> Department of Computer Science and Engineering (Dept. of CSE) </br> 
Bangladesh Army University of Science and Technology </br>(BAUST)
Saidpur Cantonment, Saidpur, Nilphamari</br>
Bangladesh
</br>
Email: engr.kafi@gmail.com, kafi@baust.edu.bd
</p> 

<a href=""> Hasan Muhammad Kafi on ResearchGate </a>
<p style="border-top:1px solid; border-color:#10A9AF;"> </p>
</div>

<div class="second-color"> 
<h1> Academic Background</h1>
</div>

<div class="third-color"> 

<div class="first-div"> 
<h2> M.Sc. in ICT </h2> 
<p> IICT, BUET </br>
Dhaka, Bangladesh </p>

</div>

<div class="second-div"> 
<h2> B.Sc. Engg. in CSE </h2> 
<p> Dept. of CSE, CUET</br>
Chittagong, Bangladesh</p>
</div> 

<div class="third-div"> 

<h2>HSC</h2>
<p> Dhaka Board</br>
Government Ashek Mahmud College</br>
Jamalpur, Bangladesh</p>
</div> 

<div class="fourth-div"> 
<h2> SSC</h2> 
<p>Dhaka Board</br>
Jamalpur Zilla School</br>
Jamalpur, Bangladesh</p> 
</div> 

</div>

<div class="second-color" style="margin-top:0px;"> 
<h1> Professional Background</h1>
</div>

<div class="professional-background-div"> 

<div class="first-div"> 
<h2>Lecturer </h2>
<p> January-2019 to Current</br>
Department of Computer Science and Engineering (Dept. of CSE)</br>
Bangladesh Army University of Science and Technology (BAUST)</p> 
</div>

<div class="second-div"> 
<h2>Lecturer</h2> 
<p> August-2017 to December-2018</br> 
Department of Computer Science and Engineering (Dept. of CSE)</br> 
Sheikh Fazilatunnesa Mujib University (SFMU)</p> 
</div> 

<div class="third-div" style="margin-top:70px;"> 
<h2>Senior Software Engineer</h2>
<p>July-2013 to December 2016</br>
Department of Software Development</br>
L2N Software Limited</p> 
</div> 

<div class="fourth-div" style="margin-top:70px; "> 
<h2>Software Engineer </h2>
<p> December-2010 to June 2013</br>
Department of Software Development</br>
L2N Software Limited</p> 
</div> 

</div>


<div class="second-color" style="margin-top:0px;"> 
<h1>Research Interest </h1>
</div>

<div class="jaman"> 

<div style="position:absolute; top:10px; left:2.5%;width:20%; height:200px;"> 

<img src="exam.png" alg="kafi" style="height:100px;width:100px;">
<h3> Information Sequrity </h3>
</div>

<div style="position:absolute; top:10px; left:27.5%;width:20%; height:200px;"> 
<img src="student.png" alg="kafi" style="height:100px;width:100px;">
<h3>Network Security </h3>

</div>


<div style="position:absolute; top:10px; left:52.5%;width:20%; height:200px;">
<img src="tutorial.png" alg="kafi" style="height:100px;width:100px;">
<h3> Biometric Security</h3> 

</div>
<div style="position:absolute; top:10px; left:77.5%;width:20%; height:200px;">
<img src="book.png" alg="kafi" style="height:100px;width:100px;">
<h3> Software Engineering </h3> 
</div>

<div style="position:absolute; top:220px; left:2.5%;width:20%; height:200px;">
<img src="natpic.png" alg="kafi" style="height:100px;width:100px;">
<h3> 
Cloud Computing </h3> 
</div>
</div>
<div class="second-color" style="margin-top:0px;">
<h1>Publications</h1>
</div>

<div class="publication" style="margin-top:-20px; padding:20px; font-size:17px;"> 

<p> "Design and Analysis of a Secure Three Factor User Authentication Scheme Using Biometric and Smart Card."

Dr. Hossen Asiful Mustafa and Hasan Muhammad Kafi
International Journal of Computer Science and Information Security
Vol. 15 No. 6, June 2017, p.144-155. </p>

</div>

</body> 

</html>